// Generated by CoffeeScript 1.6.2
(function() {
  var namespace,
    __slice = [].slice,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  namespace = function(target, name, block) {
    var item, top, _i, _len, _ref, _ref1;

    if (arguments.length < 3) {
      _ref = [(typeof exports !== 'undefined' ? exports : window)].concat(__slice.call(arguments)), target = _ref[0], name = _ref[1], block = _ref[2];
    }
    top = target;
    _ref1 = name.split('.');
    for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
      item = _ref1[_i];
      target = target[item] || (target[item] = {});
    }
    return block(target, top);
  };

  namespace("pc.util", function(exports) {
    return exports.generate_unique_id = function(length) {
      var charset,
        _this = this;

      if (length == null) {
        length = 20;
      }
      charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
      return _(length).times(function() {
        return charset.charAt(Math.floor(Math.random() * charset.length));
      }).join("");
    };
  });

  namespace("pc.peer", function(exports) {
    return exports.Peer = (function() {
      Peer.prototype.id = null;

      Peer.prototype.name = null;

      function Peer(id, name) {
        this.id = id;
        this.name = name != null ? name : "Anonymous";
      }

      Peer.prototype.toString = function() {
        return this.id;
      };

      return Peer;

    })();
  });

  namespace("pc.peer", function(exports) {
    var Peer;

    Peer = pc.peer.Peer;
    return exports.PeerManager = (function() {
      PeerManager.prototype.root_scope = null;

      PeerManager.prototype.peers = null;

      function PeerManager(root_scope) {
        this.root_scope = root_scope;
        this.peers = {};
      }

      PeerManager.prototype.get_peer = function(peer_id, name) {
        var peer;

        if (peer_id == null) {
          return this.peers;
        }
        peer = this.peers[peer_id];
        if (!(peer instanceof Peer)) {
          peer = new Peer(peer_id, name);
          this.peers[peer.id] = peer;
        }
        return peer;
      };

      PeerManager.prototype.remove_peer = function(peer_id) {
        return delete this.peers[peer_id];
      };

      PeerManager.prototype.exclude = function(excluded_peers, subset_peers) {
        var filtered_peers, peers;

        excluded_peers = _.isArray(excluded_peers) ? excluded_peers : [excluded_peers];
        peers = subset_peers || this.peers;
        filtered_peers = _.difference(_.values(peers), excluded_peers);
        return filtered_peers;
      };

      return PeerManager;

    })();
  });

  namespace("pc.network", function(exports) {
    return exports.Request = (function() {
      function Request(event, args) {
        this.event = event;
        this.args = args != null ? args : {};
      }

      Request.prototype.encode = function() {
        var error;

        try {
          return JSON.stringify({
            event: this.event,
            args: this.args
          });
        } catch (_error) {
          error = _error;
          return JSON.stringify({
            event: "event_request_error",
            msg: error
          });
        }
      };

      Request.parse_request = function(json_data) {
        var json_obj;

        json_obj = JSON.parse(json_data);
        return new this(json_obj.event, json_obj.args);
      };

      return Request;

    })();
  });

  namespace('pc.network', function(exports) {
    var Request;

    Request = pc.network.Request;
    return exports.WebSocketClient = (function() {
      WebSocketClient.prototype.root_scope = null;

      function WebSocketClient(root_scope, address) {
        this.root_scope = root_scope;
        if (address == null) {
          address = '//' + window.location.host + '/ws';
        }
        this.on_close = __bind(this.on_close, this);
        this.on_message = __bind(this.on_message, this);
        this.on_open = __bind(this.on_open, this);
        this.sock_js = new SockJS(address);
        this.sock_js.onopen = this.on_open;
        this.sock_js.onmessage = this.on_message;
        this.sock_js.onclose = this.on_close;
      }

      WebSocketClient.prototype.set_session_id = function() {
        var url_split;

        url_split = this.sock_js._transport.url.split("/");
        this.session_id = url_split[url_split.length - 2];
        return this.root_scope.$log.log("Session ID: " + this.session_id);
      };

      WebSocketClient.prototype.on_open = function() {
        this.set_session_id();
        this.root_scope.$broadcast('event_ws_opened');
        return this.root_scope.$log.info('WebSocket opened.');
      };

      WebSocketClient.prototype.on_message = function(event) {
        var error, req,
          _this = this;

        try {
          req = Request.parse_request(event.data);
        } catch (_error) {
          error = _error;
          this.root_scope.$log.log("Error: " + error);
          return false;
        }
        if (req.args['msg'] !== void 0) {
          this.root_scope.$log.info('event: ' + req.event + " msg: " + req.args['msg']);
        }
        this.root_scope.safe_apply(function() {
          return _this.root_scope.$broadcast(req.event, req.args);
        });
        return true;
      };

      WebSocketClient.prototype.on_close = function() {
        this.root_scope.$log.info('WebSocket closed.');
        return this.root_scope.$broadcast("event_ws_closed");
      };

      WebSocketClient.prototype.send = function(request, callback) {
        return this.sock_js.send(request.encode());
      };

      WebSocketClient.prototype.close = function() {
        return this.sock_js.close();
      };

      return WebSocketClient;

    })();
  });

  namespace("pc.network", function(exports) {
    var Request;

    Request = pc.network.Request;
    return exports.DataChannel = (function() {
      DataChannel.prototype.root_scope = null;

      DataChannel.prototype.deferred = null;

      DataChannel.prototype.rtc_dc = null;

      DataChannel.prototype.reliable = null;

      function DataChannel(root_scope, deferred, rtc_dc) {
        this.root_scope = root_scope;
        this.deferred = deferred;
        this.on_close = __bind(this.on_close, this);
        this.on_error = __bind(this.on_error, this);
        this.on_message = __bind(this.on_message, this);
        this.on_open = __bind(this.on_open, this);
        if (rtc_dc) {
          this.set_rtc_dc(rtc_dc);
        }
      }

      DataChannel.prototype.init_handlers = function() {
        this.rtc_dc.onopen = this.on_open;
        this.rtc_dc.onclose = this.on_close;
        this.reliable.onmessage = this.on_message;
        return this.rtc_dc.onerror = this.on_error;
      };

      DataChannel.prototype.get_status = function() {
        if (this.rtc_dc) {
          return this.rtc_dc.readyState;
        }
      };

      DataChannel.prototype.set_rtc_dc = function(rtc_dc) {
        this.rtc_dc = rtc_dc;
        this.reliable = new Reliable(this.rtc_dc, true);
        return this.init_handlers();
      };

      DataChannel.prototype.send = function(msg) {
        if (msg instanceof Request) {
          msg = msg.encode();
        }
        if (this.rtc_dc) {
          return this.reliable.send(msg);
        }
      };

      DataChannel.prototype.on_open = function(event) {
        var _this = this;

        this.root_scope.$log.log("DataChannel opened");
        return this.root_scope.safe_apply(function() {
          return _this.deferred.resolve(_this);
        });
      };

      DataChannel.prototype.on_message = function(event) {
        return this.root_scope.$log.log("From DataChannel: " + event.data);
      };

      DataChannel.prototype.on_error = function(event) {
        this.root_scope.$log.log("DataChannel error");
        throw new Error(event.data);
      };

      DataChannel.prototype.on_close = function(event) {
        return this.root_scope.$log.log("DataChannel closed");
      };

      DataChannel.prototype.set_handler = function(handler, fn) {
        var handler_name;

        if (this.rtc_dc) {
          handler_name = "on" + handler;
          return this.reliable[handler_name] = fn;
        } else {
          handler_name = "on_" + handler;
          return this[handler_name] = fn;
        }
      };

      return DataChannel;

    })();
  });

  namespace('pc.network', function(exports) {
    var DataChannel, Request;

    Request = pc.network.Request;
    DataChannel = pc.network.DataChannel;
    return exports.Connection = (function() {
      Connection.prototype.root_scope = null;

      Connection.prototype.peer_id = null;

      Connection.prototype.initiator = null;

      Connection.prototype.constraints = null;

      Connection.prototype.rtc_pc = null;

      Connection.prototype.data_channels = null;

      Connection.prototype.negotiation_needed = null;

      Connection.prototype.negotiating = null;

      function Connection(root_scope, peer_id, initiator, url_stun) {
        var servers;

        this.root_scope = root_scope;
        this.peer_id = peer_id;
        this.initiator = initiator != null ? initiator : false;
        if (url_stun == null) {
          url_stun = "stun:stun.l.google.com:19302";
        }
        this.on_data_channel = __bind(this.on_data_channel, this);
        this.on_identity_result = __bind(this.on_identity_result, this);
        this.on_ice_change = __bind(this.on_ice_change, this);
        this.on_signaling_state_change = __bind(this.on_signaling_state_change, this);
        this.on_state_change = __bind(this.on_state_change, this);
        this.on_remove_stream = __bind(this.on_remove_stream, this);
        this.on_add_stream = __bind(this.on_add_stream, this);
        this.on_open = __bind(this.on_open, this);
        this.on_connecting = __bind(this.on_connecting, this);
        this.on_negotiation_needed = __bind(this.on_negotiation_needed, this);
        this.on_ice_candidate = __bind(this.on_ice_candidate, this);
        this.error_callback = __bind(this.error_callback, this);
        this.negotiating = false;
        this.negotiation_needed = false;
        this.data_channels = {};
        servers = {
          iceServers: [
            {
              url: url_stun
            }
          ]
        };
        this.constraints = {
          mandatory: {
            OfferToReceiveAudio: true,
            OfferToReceiveVideo: true
          },
          optional: [
            {
              RtpDataChannels: true
            }
          ]
        };
        this.rtc_pc = new webkitRTCPeerConnection(servers, this.constraints);
        this.rtc_pc.onicecandidate = this.on_ice_candidate;
        this.rtc_pc.onnegotiationneeded = this.on_negotiation_needed;
        this.rtc_pc.onconnecting = this.on_connecting;
        this.rtc_pc.onopen = this.on_open;
        this.rtc_pc.onaddstream = this.on_add_stream;
        this.rtc_pc.onremovestream = this.on_remove_stream;
        this.rtc_pc.onstatechange = this.on_state_change;
        this.rtc_pc.onsignalingstatechange = this.on_signaling_state_change;
        this.rtc_pc.onicechange = this.on_ice_change;
        this.rtc_pc.onidentityresult = this.on_identity_result;
        this.rtc_pc.onicechange = this.on_ice_change;
        this.rtc_pc.ondatachannel = this.on_data_channel;
      }

      Connection.prototype.get_status = function() {
        return this.rtc_pc.signalingState;
      };

      Connection.prototype.create_offer = function() {
        var _this = this;

        return this.rtc_pc.createOffer(function(local_sdp) {
          _this.root_scope.$log.log("Created offer to " + _this.peer_id);
          _this.set_bandwidth(local_sdp);
          return _this.rtc_pc.setLocalDescription(local_sdp, function() {
            _this.root_scope.$log.log("Set local SDP => success. Send local SDP to " + _this.peer_id);
            return _this.root_scope.ws.send(new Request("relay_peer_connect_offer", {
              peers: [_this.peer_id],
              relay_args: {
                remote_sdp: local_sdp
              }
            }));
          }, _this.error_callback);
        }, this.error_callback, this.constraints);
      };

      Connection.prototype.process_answer = function(remote_sdp) {
        var _this = this;

        this.root_scope.$log.log("Received answer from " + this.peer_id + ". Set remote SDP");
        return this.rtc_pc.setRemoteDescription(new RTCSessionDescription(remote_sdp), function() {
          return _this.root_scope.$log.log("Set remote SDP => success");
        }, this.error_callback);
      };

      Connection.prototype.create_answer = function(remote_sdp) {
        var _this = this;

        this.root_scope.$log.log("Receive offer and remote SDP from " + this.peer_id + ". Set remote SDP");
        return this.rtc_pc.setRemoteDescription(new RTCSessionDescription(remote_sdp), function() {
          _this.root_scope.$log.log("Set remote SDP => success");
          return _this.rtc_pc.createAnswer(function(local_sdp) {
            _this.root_scope.$log.log("Create answer to " + _this.peer_id);
            _this.set_bandwidth(local_sdp);
            return _this.rtc_pc.setLocalDescription(local_sdp, function() {
              _this.root_scope.$log.log("Set local SDP => success. Send local SDP to " + _this.peer_id);
              return _this.root_scope.ws.send(new Request("relay_peer_connect_answer", {
                peers: [_this.peer_id],
                relay_args: {
                  remote_sdp: local_sdp
                }
              }));
            }, _this.error_callback);
          }, _this.error_callback, _this.constraints);
        }, this.error_callback);
      };

      Connection.prototype.add_remote_ice_candidate = function(remote_ice_candidate) {
        this.root_scope.$log.log("Add remote ICE candidate from " + this.peer_id);
        return this.rtc_pc.addIceCandidate(new RTCIceCandidate(remote_ice_candidate));
      };

      Connection.prototype.error_callback = function(error_msg) {
        this.root_scope.$log.error(error_msg);
        throw new Error(error_msg);
      };

      Connection.prototype.get_data_channel = function(label) {
        var dc, deferred, rtc_dc;

        dc = this.data_channels[label];
        if (dc === void 0) {
          deferred = this.root_scope.$q.defer();
          if (this.initiator) {
            rtc_dc = this.rtc_pc.createDataChannel(label, {
              reliable: false
            });
            dc = new DataChannel(this.root_scope, deferred, rtc_dc);
          } else {
            dc = new DataChannel(this.root_scope, deferred);
          }
          this.data_channels[label] = dc;
        }
        return dc.deferred.promise;
      };

      Connection.prototype.add_stream = function(stream) {
        return this.rtc_pc.addStream(stream);
      };

      Connection.prototype.remove_stream = function(stream) {
        return this.rtc_pc.removeStream(stream);
      };

      Connection.prototype.set_bandwidth = function(sdp, bandwidth) {
        var parts, replace;

        if (bandwidth == null) {
          bandwidth = 102400;
        }
        parts = sdp.sdp.split("b=AS:30");
        replace = "b=AS:" + bandwidth;
        return sdp.sdp = parts[0] + replace + parts[1];
      };

      Connection.prototype.on_ice_candidate = function(event) {
        if (event.candidate) {
          this.root_scope.$log.log("Send local ICE candidate to " + this.peer_id);
          return this.root_scope.ws.send(new Request("relay_peer_connect_ice_candidate", {
            peers: [this.peer_id],
            relay_args: {
              remote_ice_candidate: event.candidate
            }
          }));
        }
      };

      Connection.prototype.on_negotiation_needed = function(event) {
        this.root_scope.$log.log(event.type);
        if (!this.negotiating) {
          this.negotiating = true;
          return this.create_offer();
        } else {
          return this.negotiation_needed = true;
        }
      };

      Connection.prototype.on_connecting = function(event) {
        return this.root_scope.$log.log(event.type);
      };

      Connection.prototype.on_open = function(event) {
        this.root_scope.$log.log(event.type);
        this.negotiating = false;
        if (this.negotiation_needed) {
          this.negotiation_needed = false;
          return this.create_offer();
        }
      };

      Connection.prototype.on_add_stream = function(event) {
        return this.root_scope.$log.log(event.type);
      };

      Connection.prototype.on_remove_stream = function(event) {
        return this.root_scope.$log.log(event.type);
      };

      Connection.prototype.on_state_change = function(event) {
        return this.root_scope.$log.log(event.type);
      };

      Connection.prototype.on_signaling_state_change = function(event) {
        this.root_scope.$log.log(event.type, event.target.signalingState);
        if (this.get_status() === "stable") {
          this.negotiating = false;
          if (this.negotiation_needed) {
            this.negotiation_needed = false;
            return this.create_offer();
          }
        }
      };

      Connection.prototype.on_ice_change = function(event) {
        return this.root_scope.$log.log(event.type);
      };

      Connection.prototype.on_identity_result = function(event) {
        return this.root_scope.$log.log(event.type);
      };

      Connection.prototype.on_data_channel = function(event) {
        var data_channel;

        this.root_scope.$log.log(event.type);
        data_channel = this.data_channels[event.channel.label];
        if (data_channel === void 0) {
          this.get_data_channel(event.channel.label);
          data_channel = this.data_channels[event.channel.label];
        }
        return data_channel.set_rtc_dc(event.channel);
      };

      return Connection;

    })();
  });

  namespace("pc.network", function(exports) {
    var Connection;

    Connection = pc.network.Connection;
    return exports.ConnectionManager = (function() {
      ConnectionManager.prototype.root_scope = null;

      ConnectionManager.prototype.connections = null;

      function ConnectionManager(root_scope) {
        this.root_scope = root_scope;
        this.connections = {};
      }

      ConnectionManager.prototype.get_connections = function() {
        return this.connections;
      };

      ConnectionManager.prototype.get_connection = function(peer_id, initiator) {
        var peer_connection;

        if (initiator == null) {
          initiator = false;
        }
        peer_connection = this.connections[peer_id];
        if (peer_connection instanceof Connection) {
          return peer_connection;
        } else {
          peer_connection = new Connection(this.root_scope, peer_id, initiator);
          this.connections[peer_id] = peer_connection;
          return peer_connection;
        }
      };

      ConnectionManager.prototype.initiate = function(peer_id) {
        return this.get_connection(peer_id, true);
      };

      ConnectionManager.prototype.answer = function(peer_id, offer) {
        var error, peer_connection;

        peer_connection = this.get_connection(peer_id);
        try {
          return peer_connection.create_answer(offer);
        } catch (_error) {
          error = _error;
          throw new Error(error);
        }
      };

      ConnectionManager.prototype.conclude = function(peer_id, answer) {
        var error, peer_connection;

        peer_connection = this.get_connection(peer_id);
        try {
          return peer_connection.process_answer(answer);
        } catch (_error) {
          error = _error;
          throw new Error(error);
        }
      };

      ConnectionManager.prototype.add_ice_candidate = function(peer_id, remote_ice_candidate) {
        var error, peer_connection;

        peer_connection = this.get_connection(peer_id);
        try {
          return peer_connection.add_remote_ice_candidate(remote_ice_candidate);
        } catch (_error) {
          error = _error;
          throw new Error(error);
        }
      };

      return ConnectionManager;

    })();
  });

  namespace("pc.network", function(exports) {
    var Request;

    Request = pc.network.Request;
    return exports.Channel = (function() {
      Channel.prototype.root_scope = null;

      Channel.prototype.name = "";

      Channel.prototype.attendees = null;

      Channel.prototype.joined = false;

      function Channel(root_scope, name) {
        this.root_scope = root_scope;
        this.name = name;
        this.attendees = {};
        this.joined = false;
      }

      Channel.prototype.get_attendees = function() {
        return this.attendees;
      };

      Channel.prototype.size = function() {
        return _.size(this.attendees);
      };

      Channel.prototype.attendee_exists = function(peer_id) {
        if (this.attendees[peer_id]) {
          return true;
        } else {
          return false;
        }
      };

      Channel.prototype.join = function() {
        if (this.joined) {
          return false;
        }
        this.root_scope.ws.send(new Request("event_chan_join", {
          channel_name: this.name
        }));
        return this.root_scope.$log.log("You requested to join " + this.name);
      };

      Channel.prototype.add_attendee = function(peer_id) {
        var msg;

        if (this.attendee_exists(peer_id)) {
          return;
        }
        this.attendees[peer_id] = {
          peer_id: peer_id
        };
        if (peer_id === this.root_scope.me.id) {
          this.joined = true;
          this.fetch_attendees();
          msg = "You have joined the channel!";
        } else {
          msg = "" + peer_id + " has joined the channel";
        }
        return this.root_scope.$log.log("" + this.name + " :: " + msg);
      };

      Channel.prototype.part = function(peer_id) {
        delete this.attendees[peer_id];
        if (peer_id === this.root_scope.me.id) {
          this.joined = false;
        }
        return this.root_scope.$log.log("Removed " + peer_id + " from channel " + this.name);
      };

      Channel.prototype.fetch_attendees = function() {
        return this.root_scope.ws.send(new Request("event_chan_attendees", {
          channel_name: this.name
        }));
      };

      Channel.prototype.broadcast = function(msg) {
        return this.root_scope.ws.send(new Request("event_chan_msg", {
          channel_name: this.name,
          msg: msg
        }));
      };

      return Channel;

    })();
  });

  namespace("pc.network", function(exports) {
    var Channel;

    Channel = pc.network.Channel;
    return exports.ChannelManager = (function() {
      ChannelManager.prototype.root_scope = null;

      ChannelManager.prototype.channels = null;

      function ChannelManager(root_scope) {
        this.root_scope = root_scope;
        this.channels = {};
      }

      ChannelManager.prototype.get_channels = function() {
        return this.channels;
      };

      ChannelManager.prototype.get_channel = function(channel_name) {
        var channel;

        channel = this.channels[channel_name];
        if (!channel) {
          this.root_scope.$log.log("Creating new channel");
          channel = new Channel(this.root_scope, channel_name);
          this.channels[channel_name] = channel;
        }
        return channel;
      };

      return ChannelManager;

    })();
  });

  namespace("pc.notification", function(exports) {
    var _ref, _ref1;

    exports.UserNotification = (function() {
      UserNotification.prototype.message = null;

      UserNotification.prototype.deferred = null;

      UserNotification.prototype.answer = null;

      UserNotification.prototype.modal = null;

      function UserNotification(message, deferred, modal) {
        this.message = message;
        this.deferred = deferred;
        this.modal = modal != null ? modal : false;
        this.answer = null;
      }

      return UserNotification;

    })();
    exports.ConfirmNotification = (function(_super) {
      __extends(ConfirmNotification, _super);

      function ConfirmNotification() {
        _ref = ConfirmNotification.__super__.constructor.apply(this, arguments);
        return _ref;
      }

      ConfirmNotification.prototype.resolve = function(answer) {
        this.answer = answer;
        if (this.answer) {
          return this.deferred.resolve(this);
        } else {
          return this.deferred.reject(this);
        }
      };

      return ConfirmNotification;

    })(exports.UserNotification);
    exports.OpenNotification = (function(_super) {
      __extends(OpenNotification, _super);

      function OpenNotification() {
        _ref1 = OpenNotification.__super__.constructor.apply(this, arguments);
        return _ref1;
      }

      OpenNotification.prototype.resolve = function(answer) {
        this.answer = answer;
        if (this.answer !== "") {
          return this.deferred.resolve(this);
        } else {
          return this.deferred.reject(this);
        }
      };

      return OpenNotification;

    })(exports.UserNotification);
    return exports.ChooseNotification = (function(_super) {
      __extends(ChooseNotification, _super);

      ChooseNotification.prototype.choices = null;

      function ChooseNotification(message, deferred, choices, modal) {
        this.choices = choices != null ? choices : [];
        if (modal == null) {
          modal = false;
        }
        ChooseNotification.__super__.constructor.call(this, message, deferred, modal);
      }

      ChooseNotification.prototype.resolve = function(answer) {
        this.answer = answer;
        if (this.answer && this.answer.length) {
          return this.deferred.resolve(this);
        } else {
          return this.deferred.reject(this);
        }
      };

      return ChooseNotification;

    })(exports.UserNotification);
  });

  namespace("pc.notification", function(exports) {
    var ChooseNotification, ConfirmNotification, OpenNotification, UserNotification;

    UserNotification = pc.notification.UserNotification;
    ConfirmNotification = pc.notification.ConfirmNotification;
    OpenNotification = pc.notification.OpenNotification;
    ChooseNotification = pc.notification.ChooseNotification;
    return exports.Notifier = (function() {
      Notifier.prototype.root_scope = null;

      Notifier.prototype.notifications = null;

      function Notifier(root_scope, notifications) {
        this.root_scope = root_scope;
        this.notifications = notifications != null ? notifications : [];
      }

      Notifier.prototype.defer = function() {
        var deferred,
          _this = this;

        deferred = this.root_scope.$q.defer();
        deferred.promise.then(function(notification) {
          return _this.delete_notification(notification);
        }, function(notification) {
          return _this.delete_notification(notification);
        });
        return deferred;
      };

      Notifier.prototype.delete_notification = function(notification) {
        var i, notif, _i, _len, _ref;

        _ref = this.notifications;
        for (i = _i = 0, _len = _ref.length; _i < _len; i = ++_i) {
          notif = _ref[i];
          if (notif === notification) {
            this.notifications.splice(i, 1);
            break;
          }
        }
      };

      Notifier.prototype.notify = function(message) {
        var deferred;

        deferred = this.defer();
        this.notifications.push(new UserNotification(message, deferred));
        return deferred.promise;
      };

      Notifier.prototype.confirm = function(message, modal) {
        var deferred;

        if (modal == null) {
          modal = false;
        }
        deferred = this.defer();
        this.notifications.push(new ConfirmNotification(message, deferred, modal));
        return deferred.promise;
      };

      Notifier.prototype.ask = function(message) {
        var deferred;

        deferred = this.defer();
        this.notifications.push(new OpenNotification(message, deferred));
        return deferred.promise;
      };

      Notifier.prototype.choose = function(message, choices, modal) {
        var deferred;

        if (choices == null) {
          choices = [];
        }
        if (modal == null) {
          modal = false;
        }
        deferred = this.defer();
        this.notifications.push(new ChooseNotification(message, deferred, choices, modal));
        return deferred.promise;
      };

      Notifier.prototype.get_notifications = function() {
        return this.notifications;
      };

      return Notifier;

    })();
  });

  namespace("pc.file", function(exports) {
    var FileStatus, Util;

    Util = pc.util;
    FileStatus = {
      PENDING: 'Pending',
      ACCEPTED: 'Accepted',
      DECLINED: 'Declined',
      IN_TRANSFER: 'In Transfer',
      COMPLETE: 'Complete'
    };
    exports.FileStatus = FileStatus;
    return exports.FileInstance = (function() {
      FileInstance.prototype.id = null;

      FileInstance.prototype.name = null;

      FileInstance.prototype.size = null;

      FileInstance.prototype.type = null;

      FileInstance.prototype.last_modified_date = null;

      FileInstance.prototype.status = null;

      FileInstance.prototype.content = null;

      function FileInstance(name, size, type, last_modified_date, content) {
        this.name = name;
        this.size = size;
        this.type = type;
        this.last_modified_date = last_modified_date;
        this.content = content;
        this.id = Util.generate_unique_id();
        this.status = FileStatus.PENDING;
      }

      FileInstance.from_input = function(input_files) {
        var files,
          _this = this;

        files = _.map(input_files, function(f) {
          return new _this(f.name, f.size, f.type, f.lastModifiedDate, f);
        });
        return files;
      };

      return FileInstance;

    })();
  });

  namespace("pc.file", function(exports) {
    var FileInstance, FileStatus, Request, Util;

    Request = pc.network.Request;
    Util = pc.util;
    FileInstance = pc.file.FileInstance;
    FileStatus = pc.file.FileStatus;
    return exports.Manager = (function() {
      Manager.prototype.root_scope = null;

      Manager.prototype.transports = null;

      Manager.prototype.file_transfer = null;

      Manager.prototype.queue_up = null;

      Manager.prototype.queue_dn = null;

      Manager.prototype.worker_up = null;

      Manager.prototype.worker_dn = null;

      Manager.prototype.file_system = null;

      function Manager(root_scope) {
        this.root_scope = root_scope;
        this.transports = {};
        this.queue_up = {};
        this.queue_dn = {};
      }

      Manager.prototype.start_workers = function() {
        this.worker_dn = new Worker("/assets/js/worker_transfer.js");
        this.worker_dn.addEventListener("message", this.worker_handler.bind(this));
        this.worker_up = new Worker("/assets/js/worker_transfer.js");
        return this.worker_up.addEventListener("message", this.worker_handler.bind(this));
      };

      Manager.prototype.worker_handler = function(event) {
        var args, data, file, file_content, fs_size, fs_type,
          _this = this;

        data = event.data;
        args = data.args;
        switch (data.cmd) {
          case "file_read":
            file = this.get_files_by_id(args.file_id)[0];
            return this.send(file.to, args.file_content);
          case "file_written":
            file = this.get_files_by_id(args.file_id)[0];
            file_content = args.file_content;
            this.root_scope.$log.info("File saved.");
            fs_type = 'PERSISTENT';
            fs_size = 10 * 1024 * 1024;
            return window.webkitStorageInfo.requestQuota(fs_type, fs_size, function(gb) {
              return window.webkitRequestFileSystem(fs_type, gb, function(fs) {
                var file_system;

                file_system = fs;
                return file_system.root.getFile(file.name, {
                  create: true
                }, function(file_entry) {
                  return file_entry.createWriter(function(writer) {
                    return writer.write(new Blob([file_content], {
                      type: file.type
                    }));
                  });
                });
              });
            });
          default:
            return this.root_scope.$log.info("Unknown Command");
        }
      };

      Manager.prototype.add_transport = function(room_id, transports) {
        var peer_id, transport;

        if (this.transports[room_id] == null) {
          this.transports[room_id] = {};
        }
        for (peer_id in transports) {
          transport = transports[peer_id];
          this.transports[room_id][peer_id] = transport;
        }
      };

      Manager.prototype.get_files_by_id = function(file_ids) {
        var files,
          _this = this;

        file_ids = _.isArray(file_ids) ? file_ids : [file_ids];
        files = _.map(file_ids, function(file_id) {
          var file;

          file = _this.queue_dn[file_id] ? _this.queue_dn[file_id] : _this.queue_up[file_id];
          return file;
        });
        return files;
      };

      Manager.prototype.get_uploads = function(room_id) {
        var _this = this;

        if (room_id) {
          return _.filter(this.queue_up, function(upload) {
            return upload.to === room_id;
          });
        } else {
          return this.queue_up;
        }
      };

      Manager.prototype.get_downloads = function(room_id) {
        var _this = this;

        if (room_id) {
          return _.filter(this.queue_dn, function(download) {
            return download.to === room_id;
          });
        } else {
          return this.queue_dn;
        }
      };

      Manager.prototype.add_upload = function(files, peers) {
        var _this = this;

        files = _.isArray(files) ? files : [files];
        _.each(files, function(file) {
          var peer_id;

          return _this.queue_up[file.id] = {
            file: file,
            recipients: (function() {
              var _i, _len, _results;

              _results = [];
              for (_i = 0, _len = peers.length; _i < _len; _i++) {
                peer_id = peers[_i];
                _results.push({
                  peer_id: peer_id,
                  status: FileStatus.PENDING
                });
              }
              return _results;
            })()
          };
        });
        return this.queue_up;
      };

      Manager.prototype.add_download = function(files) {
        var _this = this;

        files = _.isArray(files) ? files : [files];
        _.each(files, function(file) {
          return _this.queue_dn[file.file_id] = file;
        });
        return this.queue_dn;
      };

      Manager.prototype.set_files_status = function(file_ids, status) {
        var _this = this;

        file_ids = _.isArray(file_ids) ? file_ids : [file_ids];
        return _.each(this.get_files_by_id(file_ids), function(file) {
          return file.status = status;
        });
      };

      Manager.prototype.offer_files = function(input_files, peers) {
        var files,
          _this = this;

        files = FileInstance.from_input(input_files);
        this.add_upload(files);
        return this.send(peers, new Request("event_files_offer", {
          files: _.map(files, function(file) {
            return _.omit(file, "content");
          })
        }));
      };

      Manager.prototype.send_file = function(file) {
        file.status = FileStatus.IN_TRANSFER;
        this.send(file.to, new Request("event_files_current_transfer", {
          file_id: file.file_id
        }));
        return this.send(file.to, file.content);
      };

      Manager.prototype.set_current_transfer = function(file_id) {
        return this.set_files_status(file_id, FileStatus.IN_TRANSFER);
      };

      Manager.prototype.prepare_file = function(file_id) {
        var file, next_transfer;

        file = this.get_files_by_id(file_id)[0];
        file.status = FileStatus.ACCEPTED;
        next_transfer = this.get_next_transfer();
        if (next_transfer) {
          return this.send_file(next_transfer);
        }
      };

      Manager.prototype.handle_blob = function(room_id, file_content) {
        var current_download, downloads,
          _this = this;

        downloads = this.get_downloads(room_id);
        current_download = _.find(downloads, function(download) {
          return download.status === FileStatus.IN_TRANSFER;
        });
        current_download.status = FileStatus.COMPLETE;
        this.send(room_id, new Request("event_files_ack", {
          file_id: current_download.file_id
        }));
        return this.save_file(current_download, file_content);
      };

      Manager.prototype.get_file_system = function() {
        var deferred, fs_size, fs_type,
          _this = this;

        deferred = this.root_scope.$q.defer();
        if (this.file_system) {
          this.root_scope.safe_apply(function() {
            return deferred.resolve();
          });
        } else {
          fs_type = 'PERSISTENT';
          fs_size = 10 * 1024 * 1024;
          window.webkitStorageInfo.requestQuota(fs_type, fs_size, function(gb) {
            return window.webkitRequestFileSystem(fs_type, gb, function(fs) {
              _this.file_system = fs;
              return _this.root_scope.safe_apply(function() {
                return deferred.resolve();
              });
            });
          });
        }
        return deferred.promise;
      };

      Manager.prototype.save_file = function(file, file_content) {
        var _this = this;

        return this.get_file_system().then(function(result) {
          return _this.file_system.root.getFile(file.name, {
            create: true
          }, function(file_entry) {
            return file_entry.createWriter(function(writer) {
              file_content = new Uint8Array(file_content);
              return writer.write(new Blob([file_content], {
                type: file.type
              }));
            });
          });
        });
      };

      Manager.prototype.handle_ack = function(file_id) {
        var file, next_transfer;

        file = this.get_files_by_id(file_id)[0];
        file.status = FileStatus.COMPLETE;
        next_transfer = this.get_next_transfer();
        if (next_transfer) {
          return this.send_file(next_transfer);
        }
      };

      Manager.prototype.get_next_transfer = function() {
        var in_transfer, uploads,
          _this = this;

        uploads = this.get_uploads();
        in_transfer = _.find(uploads, function(upload) {
          return upload.status === FileStatus.IN_TRANSFER;
        });
        if (in_transfer) {
          return false;
        } else {
          return _.find(uploads, function(upload) {
            return upload.status === FileStatus.ACCEPTED;
          });
        }
      };

      Manager.prototype.accept_files = function(file_ids) {
        var file, files, _i, _len;

        file_ids = _.isArray(file_ids) ? file_ids : [file_ids];
        files = this.get_files_by_id(file_ids);
        for (_i = 0, _len = files.length; _i < _len; _i++) {
          file = files[_i];
          file.status = FileStatus.ACCEPTED;
        }
        return this.send(files[0].to, new Request("event_files_accept", {
          file_ids: file_ids
        }));
      };

      Manager.prototype.decline_files = function(file_ids) {
        var file, files, _i, _len;

        file_ids = _.isArray(file_ids) ? file_ids : [file_ids];
        files = this.get_files_by_id(file_ids);
        for (_i = 0, _len = files.length; _i < _len; _i++) {
          file = files[_i];
          file.status = FileStatus.DECLINED;
        }
        return this.send(files[0].to, new Request("event_files_decline", {
          file_ids: file_ids
        }));
      };

      Manager.prototype.handle_decline = function(file_ids) {
        var file, files, _i, _len, _results;

        file_ids = _.isArray(file_ids) ? file_ids : [file_ids];
        files = this.get_files_by_id(file_ids);
        _results = [];
        for (_i = 0, _len = files.length; _i < _len; _i++) {
          file = files[_i];
          _results.push(file.status = FileStatus.DECLINED);
        }
        return _results;
      };

      Manager.prototype.send = function(room_id, event, args) {
        var peer_id, request, transport, transports, _results,
          _this = this;

        request = event && args ? new Request(event, args) : event;
        transports = this.transports[room_id];
        _results = [];
        for (peer_id in transports) {
          transport = transports[peer_id];
          _results.push(transport.then(function(dc) {
            return dc.send(request);
          }));
        }
        return _results;
      };

      return Manager;

    })();
  });

  namespace("pc.room", function(exports) {
    var Request, Util;

    Util = pc.util;
    Request = pc.network.Request;
    return exports.Room = (function() {
      Room.prototype.root_scope = null;

      Room.prototype.room_id = null;

      Room.prototype.attendees = null;

      Room.prototype.admin = null;

      function Room(root_scope, room_id, admin) {
        this.root_scope = root_scope;
        this.room_id = room_id;
        this.admin = admin;
        this.attendees = {};
        if (!this.room_id) {
          this.room_id = Util.generate_unique_id();
          this.admin = this.root_scope.me.id;
        }
        this.add_attendee(this.admin, true, 1);
      }

      Room.prototype.attendee_exists = function(peer_id) {
        return _.contains(_.pluck(this.attendees, "peer_id"), peer_id);
      };

      Room.prototype.join = function() {
        return this.root_scope.ws.send(new Request("relay_room_join", {
          peers: [this.admin],
          relay_args: {
            room_id: this.room_id,
            peer_id: this.root_scope.me.id
          }
        }));
      };

      Room.prototype.ack_join = function(peer_id) {
        var attendees_joined, index, new_attendee;

        if (!this.is_admin()) {
          return false;
        }
        attendees_joined = this.get_attendees(true);
        index = attendees_joined.length + 1;
        new_attendee = this.add_attendee(peer_id, true, index);
        attendees_joined.push(new_attendee);
        return this.root_scope.ws.send(new Request("relay_room_join_ack", {
          peers: _.pluck(attendees_joined, "peer_id"),
          relay_args: {
            room_id: this.room_id,
            new_attendee: new_attendee,
            attendees_joined: attendees_joined
          }
        }));
      };

      Room.prototype.add_attendee = function(peer_id, joined, index) {
        if (joined == null) {
          joined = false;
        }
        if (index == null) {
          index = 0;
        }
        return this.attendees[peer_id] = {
          peer_id: peer_id,
          joined: joined,
          index: index
        };
      };

      Room.prototype.invite = function(peer_id) {
        if (peer_id === this.root_scope.me.id || !this.is_admin() || this.attendee_exists(peer_id)) {
          return false;
        }
        this.add_attendee(peer_id);
        return this.root_scope.ws.send(new Request("relay_room_invite", {
          peers: [peer_id],
          relay_args: {
            room: {
              room_id: this.room_id,
              admin: this.admin
            }
          }
        }));
      };

      Room.prototype.is_admin = function(peer_id) {
        peer_id = peer_id || this.root_scope.me.id;
        return peer_id === this.admin;
      };

      Room.prototype.joined = function(peer_id) {
        peer_id = peer_id || this.root_scope.me.id;
        return this.attendees[peer_id].joined;
      };

      Room.prototype.index = function(peer_id) {
        peer_id = peer_id || this.root_scope.me.id;
        return this.attendees[peer_id].index;
      };

      Room.prototype.get_attendees = function(joined) {
        var attendees,
          _this = this;

        if (joined == null) {
          joined = false;
        }
        if (joined) {
          attendees = _.filter(this.attendees, function(attendee) {
            return _this.joined(attendee.peer_id);
          });
        } else {
          attendees = this.attendees;
        }
        return attendees;
      };

      return Room;

    })();
  });

  namespace("pc.room", function(exports) {
    var Room, Util;

    Util = pc.util;
    Room = pc.room.Room;
    return exports.RoomManager = (function() {
      RoomManager.prototype.root_scope = null;

      RoomManager.prototype.rooms = null;

      function RoomManager(root_scope) {
        this.root_scope = root_scope;
        this.rooms = {};
      }

      RoomManager.prototype.get_room = function(room_id, admin) {
        var room;

        room = this.rooms[room_id];
        if (!room) {
          room = new Room(this.root_scope, room_id, admin);
          this.rooms[room.room_id] = room;
        }
        return room;
      };

      return RoomManager;

    })();
  });

  namespace("pc.chat", function(exports) {
    var Request;

    Request = pc.network.Request;
    return exports.Chat = (function() {
      Chat.prototype.root_scope = null;

      Chat.prototype.messages = null;

      Chat.prototype.transports = null;

      function Chat(root_scope) {
        this.root_scope = root_scope;
        this.messages = [];
        this.transports = {};
      }

      Chat.prototype.send_message = function(message) {
        this.send("event_chat_msg", {
          message: message
        });
        return this.handle_message(message, this.root_scope.me.id);
      };

      Chat.prototype.handle_message = function(message, from) {
        if (this.messages.length >= 10) {
          this.messages = [];
        }
        return this.messages.push({
          message: message,
          from: from,
          timestamp: Date.now()
        });
      };

      Chat.prototype.get_messages = function(last) {
        if (last == null) {
          last = false;
        }
        if (last) {
          return this.messages[this.messages.length - 1];
        } else {
          return this.messages;
        }
      };

      Chat.prototype.add_transport = function(transports) {
        var peer_id, transport, _results;

        _results = [];
        for (peer_id in transports) {
          transport = transports[peer_id];
          _results.push(this.transports[peer_id] = transport);
        }
        return _results;
      };

      Chat.prototype.send = function(event, args) {
        var peer_id, request, transport, _ref, _results,
          _this = this;

        request = new Request(event, args);
        _ref = this.transports;
        _results = [];
        for (peer_id in _ref) {
          transport = _ref[peer_id];
          _results.push(transport.then(function(dc) {
            return dc.send(request);
          }));
        }
        return _results;
      };

      return Chat;

    })();
  });

  namespace("pc.controller", function(exports) {
    return exports.main_controller = function($rootScope, $scope) {
      $scope.s_main = {};
      return $scope.s_main.notifier = $rootScope.notifier;
    };
  });

  namespace("pc.controller", function(exports) {
    var Request, Room;

    Request = pc.network.Request;
    Room = pc.room.Room;
    return exports.channel_controller = function($rootScope, $scope, channel_mgr) {
      $scope.s_channel = {};
      $scope.s_channel.channels = channel_mgr.get_channels();
      $scope.$on('event_chan_join_request', function(event, args) {
        var channel;

        if (args.forced) {
          channel = channel_mgr.get_channel(args.channel_name);
          channel.join();
          return $scope.$log.log("Forces to join: " + args.channel_name);
        } else {
          return $scope.$log.log("Join channel request received: " + args.channel_name);
        }
      });
      $scope.$on('event_chan_join', function(event, args) {
        var channel;

        channel = channel_mgr.get_channel(args.channel_name);
        $rootScope.peer_mgr.get_peer(args.peer_id);
        channel.add_attendee(args.peer_id);
        return $scope.s_channel.write_output(channel, "" + args.peer_id + " has joined the channel.");
      });
      $scope.$on('event_chan_part', function(event, args) {
        var channel;

        channel = channel_mgr.get_channel(args.channel_name);
        channel.part(args.peer_id);
        $rootScope.peer_mgr.remove_peer(args.peer_id);
        return $scope.s_channel.write_output(channel, "" + args.peer_id + " has parted the channel.");
      });
      $scope.$on('event_chan_msg', function(event, args) {
        var channel;

        channel = channel_mgr.get_channel(args.channel_name);
        return $scope.s_channel.write_output(channel, "" + args.peer_id + " says : " + args.msg);
      });
      $scope.$on('event_chan_attendees', function(event, args) {
        var channel, peer_id, _i, _len, _ref;

        channel = channel_mgr.get_channel(args.channel_name);
        _ref = args.attendees;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          peer_id = _ref[_i];
          $rootScope.peer_mgr.get_peer(peer_id) && channel.add_attendee(peer_id);
        }
      });
      $scope.s_channel.write_output = function(channel, msg) {
        var now;

        if (!channel.output) {
          channel.output = '';
        }
        now = new Date();
        return channel.output += "" + (now.toTimeString()) + " || " + msg + " \n";
      };
      $scope.s_channel.join = function() {
        var channel;

        channel = channel_mgr.get_channel($scope.s_channel.channel_to_join);
        return channel.join();
      };
      $scope.s_channel.send = function(channel, msg) {
        channel.broadcast(msg);
        return msg = "";
      };
      $scope.s_channel.create_room = function(selected_attendees) {
        return $rootScope.$broadcast("event_room_create", {
          attendees: selected_attendees
        });
      };
      return $scope.s_channel.get_attendees = function(channel) {
        var toto;

        toto = _.filter(channel.get_attendees(), function(attendee) {
          return attendee.peer_id !== $rootScope.me.id;
        });
        return toto;
      };
    };
  });

  namespace("pc.controller", function(exports) {
    return exports.peer_connection_controller = function($rootScope, $scope, connection_mgr) {
      $scope.peer_connections = connection_mgr.get_connections();
      $scope.$on("event_peer_connect_offer", function(event, args) {
        var peer;

        peer = $rootScope.peer_mgr.get_peer(args.peer_id);
        return connection_mgr.answer(peer, args.remote_sdp);
      });
      $scope.$on("event_peer_connect_answer", function(event, args) {
        var peer;

        peer = $rootScope.peer_mgr.get_peer(args.peer_id);
        return connection_mgr.conclude(peer, args.remote_sdp);
      });
      return $scope.$on("event_peer_connect_ice_candidate", function(event, args) {
        var peer;

        peer = $rootScope.peer_mgr.get_peer(args.peer_id);
        return connection_mgr.add_ice_candidate(peer, args.remote_ice_candidate);
      });
    };
  });

  namespace("pc.controller", function(exports) {
    return exports.room_controller = function($rootScope, $scope, room_mgr) {
      $scope.room_mgr = room_mgr;
      $scope.$on("event_room_create", function(event, args) {
        var attendee, room, _i, _len, _ref;

        room = room_mgr.get_room();
        _ref = args.attendees;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          attendee = _ref[_i];
          room.invite(attendee.peer_id);
        }
      });
      return $scope.$on("event_room_invite", function(event, args) {
        var confirm,
          _this = this;

        confirm = $rootScope.notifier.confirm("Do you want to join the room " + args.room.room_id + " ?");
        return confirm.then(function(notif) {
          var room;

          room = room_mgr.get_room(args.room.room_id, args.room.admin);
          return room.join();
        });
      });
    };
  });

  namespace("pc.directive", function(exports) {
    var Util;

    Util = pc.util;
    return exports.room = function() {
      return {
        templateUrl: 'room.html',
        replace: true,
        restrict: 'E',
        scope: {
          room: '='
        },
        link: function($scope, $element, $attrs, $ctrl) {},
        controller: function($scope, $rootScope, $attrs, connection_mgr) {
          $scope.s_room = {};
          $scope.s_room.connections = {};
          $scope.s_room.get_connections = function() {
            return $scope.s_room.connections;
          };
          $scope.s_room.get_transports = function(transport_label, scope, on_message) {
            var connection, data_channel, peer_id, _ref;

            _ref = $scope.s_room.get_connections();
            for (peer_id in _ref) {
              connection = _ref[peer_id];
              if (scope.transports[peer_id] === void 0) {
                data_channel = connection.get_data_channel("" + transport_label + "_" + $scope.room.room_id);
                data_channel.then(function(dc) {
                  $rootScope.$log.log("Room: Setting data channel handler");
                  return dc.set_handler("message", function(msg) {
                    return on_message(msg, peer_id);
                  });
                });
                scope.transports[peer_id] = data_channel;
              }
            }
            return scope.transports;
          };
          $scope.s_room.add_attendee = function() {
            var all_peers, choose_notif, peer, peer_id;

            all_peers = (function() {
              var _ref, _results;

              _ref = $rootScope.peer_mgr.get_peer();
              _results = [];
              for (peer_id in _ref) {
                peer = _ref[peer_id];
                _results.push({
                  label: "" + peer.name + " (" + peer.id + ")",
                  value: peer.id
                });
              }
              return _results;
            })();
            choose_notif = $rootScope.notifier.choose("Select the attendee you want to add to the room:", all_peers, true);
            return choose_notif.then(function(notification) {
              var _i, _len, _ref;

              _ref = notification.answer;
              for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                peer_id = _ref[_i];
                $scope.room.invite(peer_id);
              }
            });
          };
          $scope.$on("event_room_join", function(event, args) {
            if (args.room_id === $scope.room.room_id) {
              return $scope.room.ack_join(args.peer_id);
            }
          });
          return $scope.$on("event_room_join_ack", function(event, args) {
            var attendee, new_attendee, _i, _len, _ref, _ref1;

            if (args.room_id === $scope.room.room_id) {
              new_attendee = args.new_attendee;
              $scope.room.add_attendee(new_attendee.peer_id, true, new_attendee.index);
              if (new_attendee.peer_id !== $rootScope.me.id) {
                if ($scope.room.joined() && (0 < (_ref = $scope.room.index()) && _ref < $scope.room.index(new_attendee.peer_id))) {
                  $rootScope.$log.log("Room: Added a new connection to " + new_attendee.peer_id + " as initiator in the room " + args.room_id + ".");
                  $scope.s_room.connections[new_attendee.peer_id] = connection_mgr.initiate(new_attendee.peer_id);
                } else if ($scope.room.joined()) {
                  $rootScope.$log.log("Room: Added a new connection to " + new_attendee.peer_id + " in the room " + $scope.room.room_id + ".");
                  $scope.s_room.connections[new_attendee.peer_id] = connection_mgr.get_connection(new_attendee.peer_id);
                }
              } else {
                _ref1 = args.attendees_joined;
                for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
                  attendee = _ref1[_i];
                  $scope.room.add_attendee(attendee.peer_id, true, attendee.index);
                  $rootScope.$log.log("Room: Added a new connection to " + attendee.peer_id + " in the room " + $scope.room.room_id + ".");
                  $scope.s_room.connections[attendee.peer_id] = connection_mgr.get_connection(attendee.peer_id);
                }
              }
              return $scope.$broadcast("event_room_new_connection");
            }
          });
        }
      };
    };
  });

  namespace("pc.directive", function(exports) {
    var Chat, Request;

    Request = pc.network.Request;
    Chat = pc.chat.Chat;
    return exports.chat = function() {
      return {
        templateUrl: 'chat.html',
        replace: true,
        restrict: 'E',
        scope: true,
        link: function($scope, $element, $attrs, $ctrl) {
          return $scope.$watch('s_chat.chat.messages.length', function() {
            var container, date, new_message, new_output;

            new_message = $scope.s_chat.chat.get_messages(true);
            if (new_message) {
              date = new Date(new_message.timestamp).toLocaleTimeString();
              container = $element.find(".chat_output_container");
              new_output = container.find(".chat_output:first").clone();
              new_output.removeClass("template");
              new_output.find(".chat_time").html(date);
              new_output.find(".chat_from").html(new_message.from);
              new_output.find(".chat_message").html(new_message.message);
              return container.append(new_output);
            }
          }, true);
        },
        controller: function($scope, $rootScope, $element, $attrs) {
          var on_message;

          $scope.s_chat = {};
          $scope.s_chat.chat = new Chat($rootScope);
          $scope.s_chat.transports = {};
          on_message = function(msg, from) {
            var req,
              _this = this;

            msg = msg.data || msg;
            req = Request.parse_request(msg);
            $rootScope.safe_apply(function() {
              return $scope.$broadcast(req.event, req.args, from);
            }, $scope);
          };
          $scope.s_chat.get_transports = function() {
            return $scope.s_chat.chat.add_transport($scope.s_room.get_transports("chat", $scope.s_chat, on_message));
          };
          $scope.s_chat.send_msg = function() {
            this.chat.send_message(this.msg);
            this.msg = '';
          };
          $scope.$on("event_room_new_connection", function(event, args) {
            $rootScope.$log.log("Chat: A new connection has been added to the room.");
            return $scope.s_chat.get_transports();
          });
          return $scope.$on("event_chat_msg", function(event, args, from) {
            $rootScope.$log.log("Chat: Received message...");
            return $scope.s_chat.chat.handle_message(args.message, from);
          });
        }
      };
    };
  });

  namespace("pc.directive", function(exports) {
    return exports.visio = function() {
      return {
        templateUrl: 'visio.html',
        replace: true,
        restrict: 'E',
        scope: true,
        link: function($scope, $element, $attrs, $ctrl) {
          return $scope.$watch('remote_stream', function(new_val, old_val) {
            return $element.find('video.remote_stream')[0].play();
          }, true);
        },
        controller: function($scope, $element, $attrs) {
          $scope.peerConnection.rtc_pc.onaddstream = function(event) {
            $scope.remote_stream = event.stream;
            return $scope.remote_blobURL = URL.createObjectURL(event.stream);
          };
          $scope.start_visio = function() {
            return $scope.peerConnection.add_stream($scope.$root.local_stream);
          };
          return $scope.stop_visio = function() {
            return $scope.peerConnection.remove_stream($scope.$root.local_stream);
          };
        }
      };
    };
  });

  namespace("pc.directive", function(exports) {
    var Request;

    Request = pc.network.Request;
    return exports.file_transfer = function() {
      return {
        templateUrl: 'file_transfer.html',
        replace: true,
        restrict: 'E',
        scope: true,
        link: function($scope, $elt, $attrs, $ctrl) {
          return $elt.bind('change', function(event) {
            return $scope.s_file.files_to_offer = event.target.files;
          });
        },
        controller: function($scope, $rootScope, file_mgr) {
          var on_message, room_id;

          $scope.s_file = {};
          $scope.s_file.file_mgr = file_mgr;
          $scope.s_file.transports = {};
          on_message = function(msg) {
            var args, event, req,
              _this = this;

            msg = msg.data || msg;
            if (angular.isString(msg)) {
              req = Request.parse_request(msg);
              event = req.event;
              args = req.args;
            } else {
              event = "event_files_blob";
              args = {};
              args.file_content = msg;
            }
            return $rootScope.safe_apply(function() {
              return $scope.$broadcast(event, args);
            }, $scope);
          };
          room_id = $scope.room.room_id;
          $scope.s_file.get_transports = function() {
            return $scope.s_file.file_mgr.add_transport(room_id, $scope.s_room.get_transports("file", $scope.s_file, on_message));
          };
          $scope.s_file.offer_files = function() {
            file_mgr.offer_files($scope.s_file.files_to_offer, $scope.room.get_peers(true));
            return $scope.s_file.files_to_offer = null;
          };
          $scope.s_file.accept_file = function(file_id) {
            return file_mgr.accept_files(file_id);
          };
          $scope.s_file.decline_file = function(file_id) {
            return file_mgr.decline_files(file_id);
          };
          $scope.s_file.get_uploads = function() {
            return file_mgr.get_uploads(room_id);
          };
          $scope.s_file.get_downloads = function() {
            return file_mgr.get_downloads(room_id);
          };
          $scope.$on("event_room_new_connection", function(event, args) {
            $rootScope.$log.log("File: A new connection has been added to the room.");
            return $scope.s_file.get_transports();
          });
          $scope.$on("event_files_offer", function(event, args) {
            $rootScope.$log.info("Files transfer requested (" + args.files.length + " Files) from peer : " + room_id);
            return file_mgr.add_download(args.files);
          });
          $scope.$on("event_files_accept", function(event, args) {
            $rootScope.$log.info("Files accepted (" + args.file_ids.length + " Files) from peer : " + room_id);
            return file_mgr.prepare_file(args.file_ids[0]);
          });
          $scope.$on("event_files_decline", function(event, args) {
            $rootScope.$log.info("Files declined (" + args.file_ids.length + " Files) from peer : " + room_id);
            return file_mgr.handle_decline(args.file_ids[0]);
          });
          $scope.$on("event_files_ack", function(event, args) {
            $rootScope.$log.info("File ACK received from peer : " + room_id);
            return file_mgr.handle_ack(args.file_id);
          });
          $scope.$on("event_files_blob", function(event, args) {
            $rootScope.$log.info("File Blob received => from peer : " + room_id);
            return file_mgr.handle_blob(room_id, args.file_content);
          });
          $scope.$on("event_files_current_transfer", function(event, args) {
            $rootScope.$log.info("Current transfer ID received");
            return file_mgr.set_current_transfer(args.file_id);
          });
          return $scope.$on("event_file_end_chunk", function(event, args) {
            return $rootScope.$log.info("File end of chunks (file ID " + args.file_id + ") from peer : " + room_id);
          });
        }
      };
    };
  });

  namespace('pc', function(exports) {
    return exports.init = function() {
      return angular.module('PeerCast', []).config(function($interpolateProvider) {
        return $interpolateProvider.startSymbol('[[').endSymbol(']]');
      }).factory('web_socket', [
        '$rootScope', '$log', function($rootScope, $log) {
          $rootScope.$log = $log;
          return new pc.network.WebSocketClient($rootScope);
        }
      ]).factory('channel_mgr', [
        '$rootScope', function($rootScope) {
          return new pc.network.ChannelManager($rootScope);
        }
      ]).factory('connection_mgr', [
        '$rootScope', function($rootScope) {
          return new pc.network.ConnectionManager($rootScope);
        }
      ]).factory('file_mgr', [
        '$rootScope', function($rootScope) {
          return new pc.file.Manager($rootScope);
        }
      ]).factory('room_mgr', [
        '$rootScope', function($rootScope) {
          return new pc.room.RoomManager($rootScope);
        }
      ]).factory('notifier', [
        '$rootScope', function($rootScope) {
          return new pc.notification.Notifier($rootScope);
        }
      ]).factory('peer_mgr', [
        '$rootScope', function($rootScope) {
          return new pc.peer.PeerManager($rootScope);
        }
      ]).run([
        '$rootScope', '$q', 'web_socket', 'peer_mgr', 'notifier', function($rootScope, $q, web_socket, peer_mgr, notifier) {
          $rootScope.ws = web_socket;
          $rootScope.peer_mgr = peer_mgr;
          $rootScope.me = new pc.peer.Peer();
          $rootScope.$on("event_ws_opened", function() {
            var me;

            me = $rootScope.peer_mgr.get_peer($rootScope.ws.session_id, "Me");
            return $rootScope.me = me;
          });
          $rootScope.$q = $q;
          $rootScope.notifier = notifier;
          $rootScope.safe_apply = function(fn, $scope) {
            var phase;

            $scope = $scope ? $scope : this;
            phase = $scope.$root.$$phase;
            if (phase === '$apply' || phase === '$digest') {
              if (fn && typeof fn === 'function') {
                return fn();
              }
            } else {
              return $scope.$apply(fn);
            }
          };
          return navigator.webkitGetUserMedia({
            audio: true,
            video: true
          }, function(stream) {
            $rootScope.local_stream = stream;
            return $rootScope.local_blobURL = URL.createObjectURL(stream);
          });
        }
      ]).controller('ChannelController', ['$rootScope', '$scope', 'channel_mgr', pc.controller.channel_controller]).controller('PeerConnectionController', ['$rootScope', '$scope', 'connection_mgr', pc.controller.peer_connection_controller]).controller('RoomController', ['$rootScope', '$scope', 'room_mgr', pc.controller.room_controller]).controller('MainController', ['$rootScope', '$scope', pc.controller.main_controller]).directive('chat', pc.directive.chat).directive('room', pc.directive.room).directive('visio', pc.directive.visio).directive('fileTransfer', pc.directive.file_transfer).directive('notification', pc.directive.notification);
    };
  });

  angular.element(document).ready(function() {
    pc.init();
    return angular.bootstrap(document, ['PeerCast']);
  });

  namespace("pc.chat", function(exports) {
    return exports.ChatManager = (function() {
      ChatManager.prototype.root_scope = null;

      ChatManager.prototype.chats = null;

      function ChatManager(root_scope) {
        this.root_scope = root_scope;
        this.chats = {};
      }

      ChatManager.prototype.get_chat = function(peer_id) {
        var chat;

        chat = this.chats[peer_id];
        if (!chat) {
          chat = new Chat(this.root_scope);
          this.chats[peer_id] = chat;
        }
        return chat;
      };

      return ChatManager;

    })();
  });

  namespace("pc.directive", function(exports) {
    return exports.notification = function() {
      return {
        templateUrl: 'notification.html',
        replace: true,
        restrict: 'E',
        scope: {
          notification: '='
        },
        link: function($scope, $element, $attrs) {
          if ($scope.notification.modal) {
            $element.foundation("reveal", "open");
            $element.on("closed", function() {
              return $scope.$root.safe_apply(function() {
                return $scope.notification.resolve();
              }, $scope);
            });
            return $scope.$on("$destroy", function() {
              return jQuery(".reveal-modal-bg").remove();
            });
          }
        },
        controller: function($scope, $rootScope) {
          $scope.s_notif = {};
          return $scope.s_notif.resolve = function(answer) {
            return $scope.notification.resolve(answer);
          };
        }
      };
    };
  });

}).call(this);
